//out: ../css/style.css

@import "__variables.less";
@import "__mixins.less";

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: @mainWhite;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @mainOrange;
    height: 60px;
    padding: 0 10%;
    box-shadow:0px 5px 9px 0px rgba(0,0,0,0.39);

}
main {
    padding: 30px 10%;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: @mainWhite;

}

.logo::first-letter {
    color: @darkDark;
    transform: rotate(45deg);

}

.card-button, .addToCart {
    background-color: @mainOrange;
    border: 1px solid @mainWhite;
    font-family: 'Montserrat', sans-serif;
    color: @mainWhite;
    padding: 0px 30px;
    font-size: 14px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.card-button::before {
    display: block;
    content: '\f07a';
    font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
    font-weight: 900;
    padding-right: 10px;
}

.card-button::after {
    display: block;
    content: '\f0d7';
    font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
    font-weight: 900;
    padding-left: 10px;
}

.card-button:hover, .addToCart:hover {
    background-color: @mainWhite;
    color: @mainOrange;
    border: 1px solid @mainOrange;
}

.card-button:active, .addToCart:active {
    background-color: @lightGrey;

}
.card-button:hover::after {
    display: block;
    content: '\f0d8';
    font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
    font-weight: 900;
    padding-left: 10px;
}
.card-button:active,
.card-button:hover {
    outline: none;
}

.goods-list {
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.goods-item {
    padding: 20px;
    margin: 20px 10px;
    border: 1px solid @mainOrange;
    border-radius: 5px;
    width: 20%;
    min-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.itemImg {
    min-width: 200px;
    min-height: 200px;
    border: 1px solid @lightGrey;
}